# SpringBoot-best-practices

./: pom.xml
.github/workflows/: maven.yml
src/main/java/exp/deqart/best_practices/: BestPracticesApplication.java
src/main/java/exp/deqart/best_practices/billing/batch/: BillItemProcessor.java
src/main/java/exp/deqart/best_practices/billing/config/: BillBatchConfig.java  BillBatchConfiguration.java
src/main/java/exp/deqart/best_practices/billing/domain/: Bill.java
src/main/java/exp/deqart/bestpractices/: BestPracticesApplication.java
src/main/java/exp/deqart/bestpractices/billing/batch/: BillItemProcessor.java
src/main/java/exp/deqart/bestpractices/billing/config/: BillBatchConfiguration.java
src/main/java/exp/deqart/bestpractices/billing/domain/: Bill.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/samples/bills/: bill_000.csv
src/test/java/exp/deqart/best_practices/: BestPracticesApplicationTests.java
src/test/java/exp/deqart/bestpractices/: BestPracticesApplicationTests.java
