#     _                _ _           _   _
#    / \   _ __  _ __ | (_) ___ __ _| |_(_) ___  _ __
#   / _ \ | '_ \| '_ \| | |/ __/ _` | __| |/ _ \| '_ \
#  / ___ \| |_) | |_) | | | (_| (_| | |_| | (_) | | | |
# /_/   \_\ .__/| .__/|_|_|\___\__,_|\__|_|\___/|_| |_|
#         |_|   |_|
#
# This line sets the application name to "best-practices". This name is used for various purposes,
# including logging and identifying the application in a cluster.
spring.application.name=best-practices

#  _   _ ____
# | | | |___ \
# | |_| | __) |
# |  _  |/ __/
# |_| |_|_____|
#
# Defines the connection URL for the H2 database. "jdbc:h2:mem:testdb" indicates an in-memory database named "testdb".
spring.datasource.url=jdbc:h2:mem:testdb
# Specifies the driver class name for H2 database connection.
spring.datasource.driverClassName=org.h2.Driver
# Sets the username for the database connection. (Default for H2 is "sa")
spring.datasource.username=sa
# Sets the password for the database connection. (Default for H2 is "password")
spring.datasource.password=password
# Configures the JPA dialect to use H2 specific functionalities.
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Enables the H2 console for accessing the database through a web interface (http://localhost:8080/h2-console).
spring.h2.console.enabled=true
#-----------------------------------------------------------------------------------------------------------------------

#  ____             _               ____        _       _
# / ___| _ __  _ __(_)_ __   __ _  | __ )  __ _| |_ ___| |__
# \___ \| '_ \| '__| | '_ \ / _` | |  _ \ / _` | __/ __| '_ \
#  ___) | |_) | |  | | | | | (_| | | |_) | (_| | || (__| | | |
# |____/| .__/|_|  |_|_| |_|\__, | |____/ \__,_|\__\___|_| |_|
#       |_|                 |___/
#
# Sets the initialization schema behavior for Spring Batch. "always" ensures the schema is recreated
# on every application startup, useful for development but not ideal for production.
spring.batch.jdbc.initialize-schema=always
#-----------------------------------------------------------------------------------------------------------------------

#      _ ____   _
#     | |  _ \ / \
#  _  | | |_) / _ \
# | |_| |  __/ ___ \
#  \___/|_| /_/   \_\
#
# Enables detailed logging of SQL statements executed by JPA.
spring.jpa.show-sql=true
# Enables formatting of SQL statements for better readability in logs.
spring.jpa.properties.hibernate.format_sql=true
#-----------------------------------------------------------------------------------------------------------------------